<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibSassHost" Version="1.3.1" />
      <PackageReference Include="ShellProgressBar" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="data\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReaperKing.CommonTemplates\ReaperKing.CommonTemplates.csproj" />
      <ProjectReference Include="..\ReaperKing.Core\ReaperKing.Core.csproj" />
      <ProjectReference Include="..\ReaperKing.Generation.ARK\ReaperKing.Generation.ARK.csproj" />
      <ProjectReference Include="..\ReaperKing.Generation.Tools\ReaperKing.Generation.Tools.csproj" />
    </ItemGroup>

</Project>
