<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Templates\**\*" Link="ReaperKing.Anhydrate\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Templates\Widgets\SiteFooter.cshtml">
          <Link>ReaperKing.Anhydrate\Widgets\SiteNavigation.cshtml</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReaperKing.Core\ReaperKing.Core.csproj" />
    </ItemGroup>

</Project>
