<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noglin.Ark\Noglin.Ark.csproj" />
      <ProjectReference Include="..\Noglin.Core\Noglin.Core.csproj" />
      <ProjectReference Include="..\ReaperKing.Anhydrate\ReaperKing.Anhydrate.csproj" />
      <ProjectReference Include="..\ReaperKing.Core\ReaperKing.Core.csproj" />
      <ProjectReference Include="..\ReaperKing.Plugins\ReaperKing.Plugins.csproj" />
    </ItemGroup>

</Project>
