<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noglin.Ark\Noglin.Ark.csproj" />
      <ProjectReference Include="..\Noglin.Core\Noglin.Core.csproj" />
      <ProjectReference Include="..\Xeno.Anhydrate\Xeno.Anhydrate.csproj" />
      <ProjectReference Include="..\Xeno.Core\Xeno.Core.csproj" />
      <ProjectReference Include="..\Xeno.Plugins\Xeno.Plugins.csproj" />
    </ItemGroup>

</Project>
