# ReaperKing

./: .editorconfig  .gitignore  README.md  ReaperKing.sln  ReaperKing.sln.DotSettings
Larvae/: ApplicationLogging.cs  BakeCommand.cs  BaseCommand.cs  BaseCommandWithProject.cs  BaseCommandWithSite.cs  Global.cs  Larvae.csproj  LarvaeConfiguration.cs  Program.cs  UnsafeAssemblyLoad.cs
Noglin.Core/: BaseSchema.cs  IPackageLoader.cs  JsonPackageLoader.cs  Noglin.Core.csproj  PackageLoader.cs  PackageManager.cs  PackageRegistry.cs  PackageTree.cs  PackageTypeAttribute.cs  SchemaAttribute.cs  UnifiedPackageLoader.cs  Utf8JsonReaderExtension.cs  YamlPackageLoader.cs
Noglin.Core/Types/: CodexFeatures.cs  ModInfo.cs  RepositoryInfo.cs  SteamInfo.cs
Poglin.Generation.ARK/: ArkDataContentGenerator.cs  BuildConfiguration.cs  FandomImageServingModule.cs  FandomUtils.cs  FooterStrings.cs  InteractiveMap.cs  ModContentProvider.cs  ModDocument.cs  ModHome.cs  Poglin.Generation.ARK.csproj  StandaloneIni.cs
Poglin.Generation.ARK/Models/: AnhydrateModModel.cs  InteractiveMap.cs  ModHome.cs  StandaloneIni.cs
Poglin.Generation.Tools/: ColorTable.cs  CreatureStats.cs  LegacyCreatureStats.cs  Poglin.Generation.Tools.csproj  ToolDocument.cs  ToolsContentProvider.cs  ToolsRedirectsProvider.cs  Vex.cs
Poglin.Generation.Tools/Models/: ToolModel.cs
Poglin.StaticConfiguration/: Poglin.StaticConfiguration.csproj  Schemas.cs  Site.cs
ProjectReaperKing/: FandomUtils.cs  Features.cs  GamepediaUtils.cs  ProjectReaperKing.csproj  Site.cs  SiteContextExtension.cs
ProjectReaperKing/ContentGeneration/ARK/: EGS.cs  InteractiveMap.cs  ModContentProvider.cs  ModHome.cs
ProjectReaperKing/ContentGeneration/WikiTools/: ColorTable.cs  CreatureStats.cs  DvJsonFilterGenerator.cs  LegacyCreatureStats.cs  WikiToolsContentProvider.cs
ProjectReaperKing/Data/: ARK.Nests.cs  ARK.cs  ARKRevisions.cs  ArkTypes.cs  CoordUtils.cs  DataManager.cs  Package.cs
ProjectReaperKing/Data/Ark/: MapInterface.cs  ModInterface.cs
ProjectReaperKing/Data/PrimalGameData/: NpcSpawnEntriesContainerAddition.cs  NpcSpawnGroup.cs  PrimalGameDataExport.cs
ProjectReaperKing/Modding/ArkCrossContent/: IniGenerator.cs
ProjectReaperKing/Models/: BaseModel.cs  InteractiveMap.cs  ModHome.cs
ProjectReaperKing/Pages/ARK/: EGS.cs  InteractiveMap.cs  ModContentProvider.cs  ModHome.cs
ProjectReaperKing/Pages/WikiTools/: CreatureStats.cs  WikiToolsContentProvider.cs
ReaperKing.Anhydrate/: AnhydrateConfiguration.cs  Class1.cs  Document.cs  ReaperKing.Anhydrate.csproj  TemplatePage.cs
ReaperKing.Anhydrate/Extensions/: SiteAnhydrateExtension.cs
ReaperKing.Anhydrate/Models/: Base.cs  Footer.cs  LayoutInfo.cs  NavigationItem.cs
ReaperKing.Anhydrate/Templates/Document/: GutterLayout.cshtml  Includes.cshtml  Meta.cshtml
ReaperKing.Anhydrate/Templates/Widgets/: SiteFooter.cshtml  SiteHeader.cshtml  SiteNavigation.cshtml
ReaperKing.Builder/: ApplicationLogging.cs  BuildConfiguration.cs  Program.Bake.cs  Program.Config.cs  Program.SiteRecipe.cs  Program.cs  ReaperKing.Builder.csproj
ReaperKing.CommonTemplates/: ReaperKing.CommonTemplates.csproj  Redirect.cs
ReaperKing.CommonTemplates/Extensions/: SiteCommonTemplatesExtension.cs  SiteContextRedirectExtension.cs
ReaperKing.CommonTemplates/Models/: RedirectModel.cs
ReaperKing.CommonTemplates/Templates/: redirect.cshtml
ReaperKing.Core/: BaseModel.cs  DisposableTemplateRoot.cs  DocumentGenerationResult.cs  HashUtils.cs  IDocumentGenerator.cs  IDocumentProvider.cs  IPageGenerator.cs  IRkModules.cs  ISiteContentProvider.cs  PageGenerationResult.cs  Parsing.cs  PathEx.cs  PathUtils.cs  Project.cs  ProjectConfig.cs  ProjectSchemas.cs  ProjectStructures.cs  ReaperKing.Core.csproj  Reflection.cs  ReflectionAttributes.cs  RkDocumentProcessorModule.cs  RkModule.cs  RkResourceProcessorModule.cs  RkResourceResolverModule.cs  ShellHelper.cs  Site.Building.cs  Site.ModuleSystem.cs  Site.PageOutput.cs  Site.Razor.cs  Site.Resources.cs  Site.cs  SiteContext.cs  Sitemap.cs  TemplateMounts.cs
ReaperKing.Core/Configuration/: ConfigurationManager.cs  Descriptors.cs  IConfigurationEvents.cs  ReflectionAttributes.cs  Schema.cs  SchemaCollectionManager.cs
ReaperKing.Core/Plugins/: DocumentCollection.cs  ImageOptimization.Imagemagick.cs  ImageOptimization.JPEG.cs  ImageOptimization.PNG.cs  ImageOptimization.cs  SitemapControl.cs  UglifyHtml.cs
ReaperKing.Core/Razor/: Filesystem.cs  RazorScopedFilesystemProject.cs
ReaperKing.Core/SharpYamlExt/: CamelCaseNamingConvention.cs
ReaperKing.Generation.Tools/: ColorTable.cs  CreatureStats.cs  DvJsonFilterGenerator.cs  LegacyCreatureStats.cs  ReaperKing.Generation.Tools.csproj  ToolDocument.cs  ToolsContentProvider.cs  ToolsRedirectsProvider.cs  Vex.cs
ReaperKing.Generation.Tools/Models/: ToolModel.cs
ReaperKing.Plugins.ImageOptimization/: ImageOptimization.Imagemagick.cs  ImageOptimization.JPEG.cs  ImageOptimization.PNG.cs  ImageOptimization.cs  ReaperKing.Plugins.ImageOptimization.csproj
ReaperKing.StaticConfig/: FandomUtils.cs  Features.cs  ReaperKing.StaticConfig.csproj  Site.cs  SiteContextExtension.cs
ReaperKing.StaticConfig/ContentGeneration/ARK/: EGS.cs  InteractiveMap.cs  (+2 more)
ReaperKing.StaticConfig/Data/: ARK.Nests.cs  ARK.Revisions.cs  ARK.cs  ArkTypes.cs  CoordUtils.cs  DataManager.cs  Package.cs
ReaperKing.StaticConfig/Models/: BaseModel.cs  InteractiveMap.cs  ModHome.cs
SiteBuilder.Core/: DisposableTemplateRoot.cs  HashUtils.cs  IPageGenerator.cs  ISiteContentProvider.cs  PageGenerationResult.cs  Parsing.cs  Project.cs  Reflection.cs  ShellHelper.cs  Site.Building.cs  Site.Razor.cs  Site.Resources.cs  Site.cs  SiteBuilder.Core.csproj  SiteContext.cs  TemplatePageExtensions.cs  TemplateUtils.cs  WebShared.cs
SiteBuilder.Core/Razor/: RazorScopedFilesystemProject.cs
Xeno.CommonTemplates/: Redirect.cs  Xeno.CommonTemplates.csproj
Xeno.CommonTemplates/Extensions/: SiteCommonTemplatesExtension.cs  SiteContextRedirectExtension.cs
Xeno.CommonTemplates/Models/: RedirectModel.cs
Xeno.CommonTemplates/Templates/: Redirect.cshtml
(+160 files in other folders)
