<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <LangVersion>9</LangVersion>
        <RootNamespace>Poglin.StaticConfiguration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="data\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noglin.Ark\Noglin.Ark.csproj" />
      <ProjectReference Include="..\Noglin.Core\Noglin.Core.csproj" />
      <ProjectReference Include="..\Poglin.Generation.ARK\Poglin.Generation.ARK.csproj" />
      <ProjectReference Include="..\Poglin.Generation.Tools\Poglin.Generation.Tools.csproj" />
      <ProjectReference Include="..\Xeno.Anhydrate\Xeno.Anhydrate.csproj" />
      <ProjectReference Include="..\Xeno.CommonTemplates\Xeno.CommonTemplates.csproj" />
      <ProjectReference Include="..\Xeno.Core\Xeno.Core.csproj" />
      <ProjectReference Include="..\Xeno.Plugins.ImageOptimization\Xeno.Plugins.ImageOptimization.csproj" />
      <ProjectReference Include="..\Xeno.Plugins\Xeno.Plugins.csproj" />
    </ItemGroup>

</Project>
