<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteBuilder.Core\SiteBuilder.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibSassHost" Version="1.3.1" />
      <PackageReference Include="ShellProgressBar" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="data\**" />
      <Compile Include="Data\ARK.cs" />
      <Compile Include="Data\ARK.Nests.cs" />
      <Compile Include="Data\ARK.Revisions.cs" />
      <Compile Include="Data\Ark\MapInterface.cs" />
      <Compile Include="Data\Ark\ModInterface.cs" />
      <Compile Include="Data\CoordUtils.cs" />
      <Compile Include="Data\DataManager.cs" />
      <Compile Include="Data\Package.cs" />
      <Compile Include="Data\ArkTypes.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="data\**" />
    </ItemGroup>

</Project>
