<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0-beta.336" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReaperKing.Core\ReaperKing.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Program.Bake.cs">
        <DependentUpon>Program.cs</DependentUpon>
      </Compile>
      <Compile Update="Program.Config.cs">
        <DependentUpon>Program.cs</DependentUpon>
      </Compile>
      <Compile Update="Program.SiteRecipe.cs">
        <DependentUpon>Program.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
