<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibSassHost" Version="1.3.1" />
      <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.3.1" />
      <PackageReference Include="RazorLight" Version="2.0.0-beta9" />
      <PackageReference Include="ShellProgressBar" Version="5.0.0" />
      <PackageReference Include="YamlDotNet" Version="8.1.2" />
    </ItemGroup>

</Project>
