<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUglify" Version="1.9.2" />
      <PackageReference Include="RazorLight" Version="2.0.0-rc.2" />
      <PackageReference Include="SharpYaml" Version="1.6.6" />
    </ItemGroup>

</Project>
