<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUglify" Version="1.9.2" />
      <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
      <PackageReference Include="SharpYaml" Version="1.6.6" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Site.Resources.cs">
        <DependentUpon>Site.cs</DependentUpon>
      </Compile>
      <Compile Update="Site.PageOutput.cs">
        <DependentUpon>Site.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
