<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibSassHost" Version="1.3.1" />
      <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.3.1" />
      <PackageReference Include="NUglify" Version="1.9.2" />
      <PackageReference Include="RazorLight" Version="2.0.0-beta9" />
      <PackageReference Include="SharpYaml" Version="1.6.6" />
      <PackageReference Include="ShellProgressBar" Version="5.0.0" />
    </ItemGroup>

</Project>
