<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Larvae</Title>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyName>larvae</AssemblyName>
        <Company>Reaper King</Company>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0-rc.371" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReaperKing.Core\ReaperKing.Core.csproj" />
    </ItemGroup>

</Project>
