<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ReaperKing.Core.Plugins.ImageOptimization</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ImageOptimization.Imagemagick.cs">
        <DependentUpon>ImageOptimization.cs</DependentUpon>
      </Compile>
      <Compile Update="ImageOptimization.JPEG.cs">
        <DependentUpon>ImageOptimization.cs</DependentUpon>
      </Compile>
      <Compile Update="ImageOptimization.PNG.cs">
        <DependentUpon>ImageOptimization.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xeno.Core\Xeno.Core.csproj" />
    </ItemGroup>

</Project>
